
# REQUIRED

SENDER_EMAIL="you@example.com"

APP_PASSWORD="your_app_password_here" # SMTP password, example: Gmail App Password (remove spaces from app password)

SENDER_NAME="Your Name" # defaults to Bot


# OPTIONAL Behavior

TZ_NAME="Africa/Tunis" # your timezone, example: Europe/Paris, America/New_York, Asia/Tokyo

SLEEP_SECONDS="30" # seconds between emails to avoid rate limiting

ATTACH_LANG_DIR="1" # "0" to disable automatic attachment of all files in attachments/<lang>/


# OPTIONAL

# FROM_NAME="Your Name" # defaults to SENDER_NAME
# FROM_EMAIL="you@example.com" # defaults to SENDER_EMAIL
# REPLY_TO="you@example.com"   # defaults to SENDER_EMAIL
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT=465
# TEMPLATE_ROOT="templates"
# CONTACTS_CSV="contacts.csv"
# LOG_DIR="logs"




